# GestionPisosCompartidos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: .editorconfig  build.gradle.kts
app/src/androidTest/java/com/example/gestionpisoscompartidos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionpisoscompartidos/: MainActivity.kt
app/src/main/java/com/example/gestionpisoscompartidos/data/: DatabaseAPI.kt  Repository.kt
app/src/main/java/com/example/gestionpisoscompartidos/data/remote/: DatabaseModule.kt  NetworkModule.kt  RemoteRepository.kt  SafeApiCall.kt  SessionManager.kt  SessionManager3.kt
app/src/main/java/com/example/gestionpisoscompartidos/data/repository/: DatabaseAPI.kt  PizarraAPI.kt  Repository.kt
app/src/main/java/com/example/gestionpisoscompartidos/data/repository/APIs/: CasaAPI.kt  DatabaseAPI.kt  InvitacionAPI.kt  ItemAPI.kt  ListaAPI.kt  LoginAPI.kt  PisoAPI.kt  PizarraAPI.kt
app/src/main/java/com/example/gestionpisoscompartidos/data/repository/repositories/: Repository.kt  RepositoryCasa.kt  RepositoryInvitacion.kt  RepositoryItem.kt  RepositoryLista.kt  RepositoryLogin.kt  RepositoryPiso.kt
app/src/main/java/com/example/gestionpisoscompartidos/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/gestionpisoscompartidos/model/: Casa.kt  CasaDetailsResponse.kt  CasaRequest.kt  CasaResponse.kt  Elemento.kt  ElementoRequest.kt  InvitacionRequest.kt  InvitacionResponse.kt  Lista.kt  ListaRequest.kt  LoginRequest.kt  LoginResponse.kt  MiembroPiso.kt  Piso.kt  PisoRequest.kt  PisoResponse.kt  Pizarra.kt  Point.kt  Tareas.kt  Usuario.kt
app/src/main/java/com/example/gestionpisoscompartidos/model/dtos/: DateDTO.kt  PointDeltaDTO.kt
app/src/main/java/com/example/gestionpisoscompartidos/services/: MqttConnectionManagerService.kt  MqttServiceStartReceiver.kt  TestApiService.kt
app/src/main/java/com/example/gestionpisoscompartidos/ui/activities/: TestLogin.kt  TestPiso.kt  TestPizarra.kt
app/src/main/java/com/example/gestionpisoscompartidos/ui/codigoQR/: CodigoQR.kt  CodigoQRViewModel.kt
app/src/main/java/com/example/gestionpisoscompartidos/ui/home/: HomeFragment.kt
app/src/main/java/com/example/gestionpisoscompartidos/ui/invitaciones/: InvitacionesViewModel.kt
app/src/main/java/com/example/gestionpisoscompartidos/ui/item/: Item.kt  ItemViewModel.kt  ItemViewModelFactory.kt  ItemsAdapter.kt
app/src/main/java/com/example/gestionpisoscompartidos/ui/listas/: Listas.kt  ListasAdapter.kt  ListasViewModel.kt  ListasViewModelFactory.kt
app/src/main/java/com/example/gestionpisoscompartidos/ui/login/: Login.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/gestionpisoscompartidos/ui/piso/crearPiso/: CrearCasa.kt  CrearCasaViewModel.kt  CrearPiso.kt  CrearPisoViewModel.kt
app/src/main/java/com/example/gestionpisoscompartidos/ui/piso/gestionUsuarios/: GestionUsuariosPiso.kt  (+3 more)
app/src/main/java/com/example/gestionpisoscompartidos/ui/pizarra/: Pizarra.kt  PizarraView.kt  PizarraViewModel.kt
app/src/main/java/com/example/gestionpisoscompartidos/ui/tareas/: Tareas.kt  TareasViewModel.kt
app/src/main/java/com/example/gestionpisoscompartidos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gestionpisoscompartidos/utils/: ApiResult.kt  Validators.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_task_completed.xml  button_border.xml  button_custom.xml  circle_shape_pink.xml  ic_red_cancel.xml  rounded_blue_background.xml  rounded_green_tag.xml  rounded_orange_tag.xml
app/src/main/res/layout/: activity_test_login.xml  activity_test_piso.xml  activity_test_pizarra.xml  fragment_codigo_q_r.xml  fragment_crear_piso.xml  fragment_gestion_usuarios_piso.xml  fragment_home.xml  fragment_item.xml  fragment_lista_casas.xml  fragment_listas.xml  fragment_login.xml  fragment_pizarra.xml  fragment_tareas.xml  item_casa.xml  item_completed.xml  item_elemento.xml  item_lista.xml  item_miembro_piso.xml  item_task_completed.xml  item_task_pending.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestionpisoscompartidos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
