<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.gestionpisoscompartidos.ui.home.HomeFragment"
            android:label="Inicio"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        <action
                android:id="@+id/action_homeFragment_to_crearPisoFragment"
                app:destination="@id/crearPisoFragment" />
        <action
                android:id="@+id/action_homeFragment_to_pizarraFragment"
                app:destination="@id/pizarraFragment" />

        <action
                android:id="@+id/action_homeFragment_to_gestionUsuariosPisoFragment"
                app:destination="@id/gestionUsuariosPisoFragment" />
    </fragment>

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.gestionpisoscompartidos.ui.login.Login"
            android:label="Login"
            tools:layout="@layout/fragment_login" >
        <action
                android:id="@+id/action_loginFragment_to_ListaCasasFragment"
                app:destination="@id/ListaCasasFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/crearPisoFragment"
            android:name="com.example.gestionpisoscompartidos.ui.piso.crearPiso.CrearCasa"
            android:label="Crear Piso"
            tools:layout="@layout/fragment_crear_piso" />

    <fragment
            android:id="@+id/pizarraFragment"
            android:name="com.example.gestionpisoscompartidos.ui.pizarra.Pizarra"
            android:label="Pizarra"
            tools:layout="@layout/fragment_pizarra" />

    <fragment
            android:id="@+id/gestionUsuariosPisoFragment"
            android:name="com.example.gestionpisoscompartidos.ui.piso.gestionUsuarios.GestionUsuariosPiso"
            android:label="Gestión del Piso"
            tools:layout="@layout/fragment_gestion_usuarios_piso" />

    <fragment
            android:id="@+id/ListaCasasFragment"
            android:name="com.example.gestionpisoscompartidos.ui.piso.listaPisos.ListaCasas"
            android:label="MisPisos"
            tools:layout="@layout/fragment_lista_casas">
        <argument
                android:name="casas"
                app:argType="com.example.gestionpisoscompartidos.model.Casa[]" />
        <action
                android:id="@+id/action_ListaCasasFragment_to_crearPisoFragment"
                app:destination="@id/crearPisoFragment" />
        <action
                android:id="@+id/action_ListaCasasFragment_to_listaDeListasFragment"
                app:destination="@id/listaDeListasFragment" />
    </fragment>

    <fragment
            android:id="@+id/listaDeListasFragment"
            android:name="com.example.gestionpisoscompartidos.ui.listas.Listas"
            android:label="Listas"
            tools:layout="@layout/fragment_listas">
        <argument
                android:name="casaId"
                app:argType="long" />
        <argument
                android:name="casaNombre"
                app:argType="string" />
        <action
                android:id="@+id/action_listaDeListasFragment_to_itemFragment"
                app:destination="@id/itemFragment" />
    </fragment>

    <fragment
            android:id="@+id/itemFragment"
            android:name="com.example.gestionpisoscompartidos.ui.item.Item"
            android:label="Lista de Compra"
            tools:layout="@layout/fragment_item">
        <argument
                android:name="listaId"
                app:argType="long" />
        <argument
                android:name="listaNombre"
                app:argType="string" />
        <argument
                android:name="casaNombre"
                app:argType="string" />
    </fragment>
</navigation>