<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_task_pending"> <TextView
        android:id="@+id/tvNombreCasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Nombre de la Casa"/>

    <TextView
            android:id="@+id/tvDescripcionCasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"
            android:text="Descripción corta..."/>

</LinearLayout>