<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_task_completed"
        android:padding="16dp">

    <ImageButton
            android:id="@+id/taskStatusIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Marcar como pendiente"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_alpha_60"
            tools:ignore="TouchTargetSizeCheck" />

    <TextView
            android:id="@+id/taskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            tools:text="Tarea Completada"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black_alpha_60"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/taskStatusIcon"
            app:layout_constraintEnd_toStartOf="@+id/taskDeleteButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/taskAssignee" />

    <TextView
            android:id="@+id/taskAssignee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Completada por: Bayron"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black_alpha_60"
            app:layout_constraintStart_toEndOf="@id/taskStatusIcon"
            app:layout_constraintEnd_toEndOf="@id/taskTitle"
            app:layout_constraintTop_toBottomOf="@id/taskTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
            android:id="@+id/taskDeleteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Borrar Tarea"
            android:src="@drawable/ic_red_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_alpha_60"
            tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>